{
  "name": "order-reliability-engine",
  "version": "0.1.0",
  "private": true,
  "description": "Production-oriented order processing system focused on reliability engineering.",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm -r --parallel --if-present run dev",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "build": "pnpm -r --if-present run build"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.34.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0"
  }
}
